{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/ublue-os/bazzite/logo.txt",
    "color": {
      "1": "94",
      "2": "47",
      "3": "95",
      "4": "0",
      "5": "8",
      "6": "55",
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "light_blue",
    },
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "color": {
        "user": "light_blue",
        "at": "white",
        "host": "magenta",
      },
    },
    "break",
    {
      "type": "command",
      "key": " 󱋩",
      "text": "/usr/libexec/bazzite-fetch-image",
    },
    {
      "type": "os",
      "key": " 󰣛",
      "format": "{pretty-name}",
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "{1} {2}",
    },
    {
      "type": "uptime",
      "key": " 󰅐",
    },
    {
      "type": "command",
      "key": " ",
      "text": "sh -c 'f=/var/lib/os-birthday.timestamp; [ -r \"$f\" ] || exit 0; b=$(date -d \"$(cat \\\"$f\\\")\" +%s); n=$(date +%s); d=$(( (n-b)/86400 )); h=$(( ((n-b)%86400)/3600 )); printf \"%s (%dd %dh)\" \"$(date -d \"@$b\" +%F)\" \"$d\" \"$h\"'"
    },
    "break",
    {
      "type": "host",
      "key": " 󰾰",
    },
    {
      "type": "cpu",
      "key": " 󰻠",
    },
    {
      "type": "gpu",
      "key": " 󰍛",
    },
    {
      "type": "memory",
      "key": " 󰍛",
    },
    {
      "type": "disk",
      "key": " ",
    },
    {
      "type": "display",
      "key": " 󰍹",
    },
    {
      "type": "battery",
      "key": " ",
    },
    {
      "type": "gamepad",
      "key": " 󰖺",
    },
    "break",
    {
      "type": "de",
      "key": " 󰕮",
    },
    {
      "type": "wm",
      "key": " ",
    },
    {
      "type": "shell",
      "key": " ",
    },
    {
      "type": "terminal",
      "key": " ",
    },
    {
      "type": "packages",
      "key": " 󰏖",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
